.. _sardana-taurus:

================================
Sardana-Taurus Extension widgets
================================


Sardana provides several :mod:`taurus`-based widgets for being used in GUIs

.. toctree::
    :maxdepth: 3
   
    MacroExecutor <macroexecutor>
    Sequencer <sequencer>
    Experiment Configuration <experimentconfiguration>
    Experiment Status <experimentstatus>
    MacroButton <macrobutton>
    Sardana Editor <sardanaeditor>
    Showscan <showscan>
    PoolMotorTV <poolmotortv>
    PoolChannelTV <poolchanneltv>
    QtSpock <qtspock>

If you do not find a widget which meets your requirements and plan to develop
a new one consider using
:ref:`Sardana-Taurus Qt model classes <sardana-taurus-qt-api>`.

